@use "../../mixins" as mixins;

.navigation {
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-sizing: border-box;

  .background {
    display: grid;
    grid-template-columns: 32px 347px 16px 1fr 146px 10px 240px 10px;
    grid-template-rows: 10px 16px 45px 113px 50px 16px 10px;
    height: 260px;
    border-radius: 10px;
    background-size: cover;

    &.brown {
      background-image: url('../../assets/images/home/bg-brown.webp');

    }

    &.yellow {
      background-image: url('../../assets/images/home/bg-yellow.webp');

    }

    &.blue {
      background-image: url('../../assets/images/home/bg-blue.webp');
      grid-template-columns: 32px 347px 16px 1fr 240px 10px 146px 10px;

      @media (max-width: 900px) {
        grid-template-columns: 24px 193px 1fr 124px 6px 76px 24px;

      }
      @media (max-width: 480px) {
        grid-template-columns: 16px 160px 1fr  84px 40px 10px;
      }

      .imageSmall {
        grid-column: 7;
        grid-row: 2/span 5;
        width: 146px;
        height: 240px;
        @media (max-width: 900px) {
          width: 76px;
          height: 124px;
          grid-column: 6;
          grid-row: 2/span 2;
        }
        @media (max-width: 480px) {
          display: none;
        }
      }

      .imageBig {
        grid-column: 5;
        grid-row: 2/span 5;
        width: 240px;
        height: 240px;
        @media (max-width: 900px) {
          width: 124px;
          height: 124px;
          grid-column: 4;
          grid-row: 2/span 2;
        }
        @media (max-width: 480px) {
          grid-column: 4 / span 2;
          grid-row: 2/span 2;
        }
      }

    }

    .bgTitle {
      grid-column: 2;
      grid-row: 3;
      font-size: 32px;
    }

    .bgDescription {
      grid-column: 2;
      grid-row: 5;
      font-size: 18px;
    }

    .light {
      color: var(--text-light-color);
    }

    .buttonContainer {
      grid-column: 4;
      grid-row: 3;
      width: 40px;
      height: 40px;
    }

    .imageSmall {
      grid-column: 5;
      grid-row: 2/span 5;
      width: 146px;
      height: 240px;
    }

    .imageBig {
      grid-column: 7;
      grid-row: 2/span 5;
      width: 240px;
      height: 240px;
    }

    @media (max-width: 900px) {
      height: 196px;
      grid-template-columns: 24px 193px 1fr 76px 6px 124px 24px;
      grid-template-rows: 14px 66px 58px 8px 40px 10px;

      .bgTitle {
        grid-column: 2;
        grid-row: 2;
        font-size: 24px;
      }
      .bgDescription {
        grid-column: 2;
        grid-row: 5;
        font-size: 14px;
      }
      .buttonContainer {
        grid-column: 6;
        grid-row: 5;
        justify-self: right;

      }
      .imageSmall {
        grid-column: 4;
        grid-row: 2/span 2;
        width: 76px;
        height: 124px;
      }
      .imageBig {
        grid-column: 6;
        grid-row: 2/span 2;
        width: 124px;
        height: 124px;
      }
    }
    @media (max-width: 480px) {
      height: 196px;
      grid-template-columns: 16px 160px 1fr  84px 40px 10px;

      .imageSmall {
        display: none;
      }
      .imageBig {
        grid-column: 4 / span 2;

      }
      .buttonContainer {
        grid-column: 5;

      }
      .bgDescription {
        grid-column: 2/span 3;

      }
    }
  }

  &.navigationCustom {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: left;
    gap: 11px;
    @media (max-width: 1200px) {
      width: 100%;
    }
    @media (max-width: 1050px) {
      flex-direction: column;
    }

    .background {
      flex: 1 1 386px;
      min-width: 240px;
      max-width: 386px;
      height: auto;
      width: 100%;
      aspect-ratio: 1 / 1;
      margin: 0;
      display: grid;
      grid-template-columns: 24px 58px 108px 6px 116px 60px 12px;
      grid-template-rows: 29px 100px 54px 17px 176px 10px;

      &.blue {
        grid-template-columns: 24px 58px 176px 6px 48px 60px 12px;

        .imageBig {
          grid-column: 3;
          grid-row: 5;
          width: 176px;
          height: 176px;
        }

        .imageSmall {
          grid-column: 5 / span 2;
          grid-row: 5;
          width: 108px;
          height: 176px;
        }
      }

      .bgTitle {
        grid-column: 2 / span 2;
        grid-row: 2;
      }

      .bgDescription {
        grid-column: 2 / span 4;
        grid-row: 3;
      }


      .buttonContainer {
        grid-column: 6;
        grid-row: 3;
      }

      .imageSmall {
        grid-column: 3;
        grid-row: 5;
        width: 108px;
        height: 176px;
      }

      .imageBig {
        grid-column: 5;
        grid-row: 5;
        width: 176px;
        height: 176px;
      }

    }

  }
}